acount - username, email ,password
local git download 
git -v
-------------------
set up github user first
git config --global user.name "user_name"
git config --global user.email "github_email"
------------------
create repo on github
----------------------
git clone https://github.com/ankur-upflairs/test6.git

git add .
git commit -m "sample file added"
git push
--------------
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ankur-upflairs/test7.git
git push -u origin main

---------
git pull => to synce with github repository